# MusiShop

./: Dockerfile  README.md  application.yaml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/musi/shop/web/: Application.java  view.java
src/main/java/com/musi/shop/web/Service/: AlbumService.java  CustomUserDetailService.java  CutromUserDetailService.java  HeartService.java  LikeService.java  LoginService.java  MemberAdapter.java  MemberDetailsService.java  MemberService.java  MemberpageService.java  PrincipalDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/musi/shop/web/Service/posts/: PostsService.java
src/main/java/com/musi/shop/web/adminpage/: AdminpageController.java
src/main/java/com/musi/shop/web/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfiguration.java  OAuth2SecurityConfig.java  PrincipalDetail.java  SecurityConfig.java  SecurityFilterConfig.java  TokenDto.java
src/main/java/com/musi/shop/web/config/auth/: CustomOAuth2UserService.java  OAuth2MemberService.java  OauthSecurityConfig.java
src/main/java/com/musi/shop/web/controller/: AlbumController.java  AlbumCrudController.java  FileController.java  HeartController.java  LikeController.java  ListController.java  LoginController.java  MainviewController.java  Membercontroller.java  MemberpageController.java  UserController.java  ViewController.java  rest.java
src/main/java/com/musi/shop/web/controller/album/: AlbumController.java  HeartController.java
src/main/java/com/musi/shop/web/controller/board/: BoardController.java  BookmarkController.java
src/main/java/com/musi/shop/web/controller/channel/: ChannelController.java
src/main/java/com/musi/shop/web/controller/comment/: CommentController.java
src/main/java/com/musi/shop/web/controller/community/: CommunityController.java
src/main/java/com/musi/shop/web/controller/comument/: CommumentController.java
src/main/java/com/musi/shop/web/controller/member/: Membercontroller.java  MemberpageController.java
src/main/java/com/musi/shop/web/controller/mypage/: MyPageController.java
src/main/java/com/musi/shop/web/controller/playlist/: PlaylistController.java
src/main/java/com/musi/shop/web/controller/search/: SearchController.java
src/main/java/com/musi/shop/web/controller/view/: MainviewController.java
src/main/java/com/musi/shop/web/dao/: AlbumMapper.java
src/main/java/com/musi/shop/web/dto/: ResponseDto.java
src/main/java/com/musi/shop/web/dto/album/: AlbumDto.java  AlbumListResponse.java  AlbumSongDto.java  AlbumSongRequest.java
src/main/java/com/musi/shop/web/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/musi/shop/web/dto/channel/: ChannelDto.java
src/main/java/com/musi/shop/web/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/musi/shop/web/dto/community/: CommunityDto.java  CommunityRequestDto.java  CommunityResponseDto.java
src/main/java/com/musi/shop/web/dto/comucomment/: ComuCommentReqDto.java  ComuCommentResDto.java
src/main/java/com/musi/shop/web/dto/heart/: HeartAlbumDto.java  HeartDto.java  LikeDto.java
src/main/java/com/musi/shop/web/dto/member/: MemberDto.java  (+2 more)
src/main/java/com/musi/shop/web/entity/: Album.java  AlbumCrudEntity.java  Heart.java  HeartAlbum.java  Like.java  LoginUser.java  Member.java  MemberDetails.java  Membertest.java  OauthMember.java  PrincipalDetail.java  Role.java  Song.java  User.java  UserRole.java  Users.java
src/main/java/com/musi/shop/web/mapper/: AlbumMapper.java
src/main/java/com/musi/shop/web/repository/: AlbumCrudEntityRepository.java  AlbumRepository.java  HeartAlbumRepository.java  HeartRepository.java  LikeRepository.java  LoginRepository.java  MemberRepository.java  OauthMemberRepository.java  SongRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/musi/shop/web/response/: AlbumListResponse.java
src/main/java/com/musi/shop/web/service/: AlbumService.java  HeartService.java
src/main/java/com/musi/shop/web/web/: HelloController.java  MainController.java  PostApiController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: Album-Mapper.xml  mybatis-config.xml
src/main/resources/static/: Login.html  index.html  signup.html
src/main/resources/static/mapper/: Album-Mapper.xml
src/main/resources/templates/: Login.html  albumAdd.html  albumlist.html  albumview.html  artistpage.html  artistview.html  artjoin.html  heart.html  index.html  join.html  login.html  myPage.html  testviewview.html  userForm.html
src/main/resources/templates/Board/: board-add.html  boardAdd.html
src/main/resources/templates/admin/: admin-albumlist.html  admin-boardlist.html
src/main/resources/templates/album/: album-add.html  albumlist.html  albumview.html
src/main/resources/templates/board/: board-add.html  board-list.html  board-read.html  board-update.html
src/main/resources/templates/channel/: channel-artist.html
src/main/resources/templates/community/: channel-list.html  commu-list.html  commu-read.html  commu-write.html
src/main/resources/templates/layout/: navbar.html
src/main/resources/templates/member/: join-select.html  my-page.html
src/main/resources/templates/page/: channel-page.html  like-album.html  my-bookmark.html
src/main/resources/templates/playlist/: playlist-add.html  playlist-all.html  playlist-detail.html  playlist-modify.html  playlist-view.html
src/main/resources/templates/tem/: index.html
src/main/resources/templates/user/: user-exit.html  user-update.html
src/test/java/com/musi/: AlbumTest.java
src/test/java/com/musi/shop/domain/: AlbumTest.java
src/test/java/com/musi/shop/domain/posts/: AlbumCrudTest.java  PostsRepositoryTest.java
src/test/java/com/musi/shop/web/: AlbumTest.java  HeartResporitoryTest.java  HelloControllerTest.java  PostsApiControllerTest.java  RepositoryTest.java  UserSignupTest.java
src/test/java/com/musi/shop/web/dto/: HelloResponseDtoTest.java  MySqlConnectionTest.java
(+102 files in other folders)
