
//buildscript {
//    ext {
//        springbootVersion = '2.7.4.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//        google()
//
//    }
plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}


//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
//    }

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'





//
//plugins {
//    id 'java'
//}

group 'com.musi.shop'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()

}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-devtools'

    compileOnly('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('org.projectlombok:lombok')

    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'

    // JQuery
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'

    //springsecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'




}

//test {
//    useJUnitPlatform()
//}