#oauth
spring.security.oauth2.client.registration.google.client-id=266879138900-ticsbgrbqrnpl5t3mcu13tl73rdcuba4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email