server.port = 8083
spring.jpa.show_sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rlaekdud
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#oauth
#spring.profiles.include=oauth

#oauth
spring.security.oauth2.client.registration.google.client-id=266879138900-ticsbgrbqrnpl5t3mcu13tl73rdcuba4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
